{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 2,
  "lineage": "541739bd-a93b-d701-ffe4-1aa3dede2a60",
  "outputs": {
    "aws_s3_bucket_tfer--aws-002D-bucket-002D-woolf_id": {
      "value": "aws-bucket-woolf",
      "type": "string"
    },
    "aws_s3_bucket_tfer--awsbucketwoolf1717_id": {
      "value": "awsbucketwoolf1717",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfer--aws-002D-bucket-002D-woolf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::aws-bucket-woolf",
            "bucket": "aws-bucket-woolf",
            "bucket_domain_name": "aws-bucket-woolf.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "aws-bucket-woolf.s3.eu-central-1.amazonaws.com",
            "cors_rule.#": "0",
            "force_destroy": "false",
            "grant.#": "1",
            "grant.0.id": "24c7b7850778e61239726bb8d612d8a72308745aff54ea3f07ca786547e3425b",
            "grant.0.permissions.#": "1",
            "grant.0.permissions.0": "FULL_CONTROL",
            "grant.0.type": "CanonicalUser",
            "grant.0.uri": "",
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "aws-bucket-woolf",
            "lifecycle_rule.#": "0",
            "logging.#": "0",
            "object_lock_configuration.#": "0",
            "object_lock_enabled": "false",
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration.#": "0",
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration.#": "1",
            "server_side_encryption_configuration.0.rule.#": "1",
            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
            "tags.%": "2",
            "tags.Environment": "Dev",
            "tags.Name": "My bucket",
            "tags_all.%": "2",
            "tags_all.Environment": "Dev",
            "tags_all.Name": "My bucket",
            "versioning.#": "1",
            "versioning.0.enabled": "false",
            "versioning.0.mfa_delete": "false",
            "website.#": "1",
            "website.0.error_document": "",
            "website.0.index_document": "index.html",
            "website.0.redirect_all_requests_to": "",
            "website.0.routing_rules": "",
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "aws-bucket-woolf.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfer--awsbucketwoolf1717",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::awsbucketwoolf1717",
            "bucket": "awsbucketwoolf1717",
            "bucket_domain_name": "awsbucketwoolf1717.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "awsbucketwoolf1717.s3.eu-central-1.amazonaws.com",
            "cors_rule.#": "0",
            "force_destroy": "false",
            "grant.#": "1",
            "grant.0.id": "24c7b7850778e61239726bb8d612d8a72308745aff54ea3f07ca786547e3425b",
            "grant.0.permissions.#": "1",
            "grant.0.permissions.0": "FULL_CONTROL",
            "grant.0.type": "CanonicalUser",
            "grant.0.uri": "",
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "awsbucketwoolf1717",
            "lifecycle_rule.#": "0",
            "logging.#": "0",
            "object_lock_configuration.#": "0",
            "object_lock_enabled": "false",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::awsbucketwoolf1717/*\"}]}",
            "region": "eu-central-1",
            "replication_configuration.#": "0",
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration.#": "1",
            "server_side_encryption_configuration.0.rule.#": "1",
            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
            "tags.%": "0",
            "tags_all.%": "0",
            "versioning.#": "1",
            "versioning.0.enabled": "false",
            "versioning.0.mfa_delete": "false",
            "website.#": "1",
            "website.0.error_document": "",
            "website.0.index_document": "index.html",
            "website.0.redirect_all_requests_to": "",
            "website.0.routing_rules": "",
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "awsbucketwoolf1717.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
